<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>DIGITAL BARMAN</title>
        <meta name="author" content="DG. Marcelo Ezequiel Randazzo">
        <meta name="description" content="Web app para catalogar tragos y armar tragos nuevos de manera interactiva">
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <!--Estilos Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!--Estilos-->
        <style>
         body {text-align: center; font-family: 'Roboto', sans-serif;}
         h1{font-weight: 100;font-size: 4rem;}
         h2{font-size: 1.7rem; font-weight: 900;}
         button, input, optgroup, select, textarea {
             margin: 2px !important;
             width: 80% !important;}
         input[type="checkbox"] {width: auto !important; text-align: left !important;}
         .col-4, .col-7 {
             box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
             transition: 0.3s;
             border-radius: 5px;}
             li {text-align: left !important;}
        </style>
    </head>

    <body>
        <img src="http://randazzodesigner.com/barrahead2b.jpg" style="width: 100%; height: auto; margin-bottom: 20px;" alt="DIGITAL BARMAN CABECERA">
        <div class="container">
            <h1>DIGITAL BARMAN</h1><br>
            <h2>Bienvenido al Simulador de Tragos Digital</h2>
            <br><br>       
            <div class="row">
                <div class="col-4">
                 <br>
                 <h2>Crear nuevo Trago</h2><br>
                 <form id="nuevoTrago" >
                    <input type="text" id="nombreTrago" name="nombreTrago" placeholder="Nombre del Trago"><br>
                    <input type="text" id="bebidaBase" name="bebidaBase" placeholder="Bebida Base"><br>
                    <input type="number" id="cantBase" name="cantBase" placeholder="Cantidad bebida Base (Oz)"><br>
                    <input type="text" id="bebidaComp" name="bebidaComp" placeholder="Bebida Complementaria"><br>
                    <input type="number" id="cantComp" name="cantComp" placeholder="Cantidad bebida comp. (Oz)"><br>
                    <label for="hielo">¿Incluir Hielo?</label><input type="checkbox" id="hielo" name="hielo" value="hielo"><br>
                    <label for="shaker">¿Va al Shaker/Coctelera?</label><input type="checkbox" id="shaker" name="shaker" value="shaker"><br>
                    <br><p>*Cargue los datos de su trago y presione el boton "Crear Trago" para crearlo.</p><br>
                    <input class="btn btn-primary" type="button" onclick="hacerCicloTrago()" value="Crear Trago">
                  </form>
                  <br><br>
                </div>
                <div class="col-1"></div>
                <div class="col-7">
                    <br>
                    <h2>Recetario</h2>
                    <br><br>
                    <button class="btn btn-primary" id="verTragoBTN">Ver Trago/s</button>
                    <br><br>
                    <div id="tragosImprimir"></div>
                </div>
            </div>
        <hr>
        <br>             
        </div>
        <script src="main.js"></script>
    </body>

</html>